debug=true
oauth.consumerKey=6OR2OW239Hk1bd5yVxYaQikrA
oauth.consumerSecret=MJO9G9gyZkcj4kz1oMJDHOkDj3bmJMtWBArFTfYxBZGgDyYobt
oauth.accessToken=1523176256363274240-lCiqhqpM2nbnonbfqzQ5qP4fCykWnm
oauth.accessTokenSecret=sy9VJxIt0qjTbGh0MQJrrZZA4nkl7l0SdJ07HAPMkrXOq

#Bearer Token - AAAAAAAAAAAAAAAAAAAAAGlscQEAAAAADOpwBQRuvPZkJUiZztHAkaYuqI8%3Dbn0Piis8OKltDAgeSPxfYs1zi7J831kz963ltH0fGsgMFG7KIQ